{
    "python.autoComplete.extraPaths": [
        "/home/hussein/ros2_ws/install/py_pubsub/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hussein/ros2_ws/install/py_pubsub/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}